# test_reddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeferson/android/test_reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeferson/android/test_reddit/: MainActivity.kt  RedditApp.kt
app/src/main/java/com/jeferson/android/test_reddit/adapters/: PostsRecyclerAdapter.kt
app/src/main/java/com/jeferson/android/test_reddit/di/: PostsRedditListModule.kt  RedditAppComponent.kt
app/src/main/java/com/jeferson/android/test_reddit/parcelables/: ParcelableEntities.kt  ParcelableMappers.kt
app/src/main/java/com/jeferson/android/test_reddit/presentation/: PostsRedditListViewModel.kt
app/src/main/java/com/jeferson/android/test_reddit/presentation/utils/: Event.kt
app/src/main/java/com/jeferson/android/test_reddit/ui/: MainActivity.kt  OnItemPostClickListener.kt  PostDetailActivity.kt
app/src/main/java/com/jeferson/android/test_reddit/usecases/: UseCases.kt
app/src/main/java/com/jeferson/android/test_reddit/usecases/di/: UseCasesModule.kt
app/src/main/java/com/jeferson/android/test_reddit/utils/: ActivityUtils.kt  Constants.kt  Extensions.kt  MessageErrorFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeferson/android/test_reddit/: ExampleUnitTest.kt  PostsRedditListViewModelTest.kt  RxSchedulerRules.kt
data/: build.gradle
data/src/androidTest/java/com/jeferson/android/test_reddit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jeferson/android/test_reddit/data/: DataSources.kt  Repositories.kt
data/src/main/java/com/jeferson/android/test_reddit/data/di/: RepositoryModule.kt
data/src/test/java/com/jeferson/android/test_reddit/data/: ExampleUnitTest.kt
domain/src/main/java/com/jeferson/android/test_reddit/domain/: Entities.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/jeferson/android/test_reddit/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/jeferson/android/test_reddit/databasemanager/: DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt  TestRedditDatabase.kt
framework/databasemanager/src/main/java/com/jeferson/android/test_reddit/databasemanager/di/: DatabaseModule.kt
framework/databasemanager/src/main/java/com/jeferson/android/test_reddit/databasemanager/utils/: DBConstants.kt
framework/databasemanager/src/test/java/com/jeferson/android/test_reddit/databasemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/jeferson/android/test_reddit/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/jeferson/android/test_reddit/requestmanager/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
framework/requestmanager/src/main/java/com/jeferson/android/test_reddit/requestmanager/di/: APIModule.kt
framework/requestmanager/src/test/java/com/jeferson/android/test_reddit/requestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
