// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    //SDK & Tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    buildToolsVersion = "30.0.3"

    //Versions
    appCompatVersion = '1.2.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '2.0.4'
    coreKTXVersion = '1.3.2'
    daggerVersion = '2.28'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    materialVersion = '1.1.0'
    okHttpLoggingInterceptorVersion = '4.7.2'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    lifecycleVersion = "2.3.1"
    roomVersion = '2.2.5'
    coroutinesVersion = '1.0.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    coreTestingVersion = '2.1.0'
    jUnitVersion = '4.13'
    mockitoKotlinInlineVersion = '3.3.3'
    mockitoKotlinVersion = '2.2.0'

    //Core Testing
    coreTestingLib = "androidx.arch.core:core-testing:$coreTestingVersion"

    //JUnit
    jUnitLib = "junit:junit:$jUnitVersion"

    //Mockito
    mockitoLib = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    mockitoInlineLib = "org.mockito:mockito-inline:$mockitoKotlinInlineVersion"

    //Coroutines Lib
    coroutinesLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //LiveData Lib
    liveDataLib = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //Dagger
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"

    //Glide
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"

    //Gson
    gsonLib = "com.google.code.gson:gson:$gsonVersion"

    //Kotlin
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //KTX
    ktxLib = "androidx.core:core-ktx:$coreKTXVersion"

    //Material
    materialLib = "com.google.android.material:material:$materialVersion"

    //OkHttp
    okHttpInterceptorLib = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    //Retrofit
    retrofitGsonLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJavaLib = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //retrofitLib = "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //Rx
    rxAndroidLib = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJavaLib = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Room
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomLib = "androidx.room:room-runtime:$roomVersion"
    roomRxJavaLib = "androidx.room:room-rxjava2:$roomVersion"

    //Views
    appCompatLib = "androidx.appcompat:appcompat:$appCompatVersion"
    cardViewLib = "androidx.cardview:cardview:$cardViewVersion"
    constraintLayoutLib = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recyclerViewLib = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}