plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.jeferson.android.test_reddit"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    //Project
    implementation project(":data")
    implementation project(":domain")
    implementation project(":framework:requestmanager")
    implementation project(":framework:databasemanager")

    //Kotlin
    implementation kotlinLib

    //Coroutines
    implementation coroutinesLib

    //KTX
    implementation ktxLib

    //Gson
    implementation gsonLib

    //Material
    implementation materialLib

    //Dagger
    implementation daggerLib
    kapt daggerCompiler

    //Retrofit
    implementation okHttpInterceptorLib
    implementation retrofitRxJavaLib
    //implementation retrofitLib

    //RxJava
    implementation rxAndroidLib
    implementation retrofitRxJavaLib
    implementation rxJavaLib

    //Glide
    implementation glideLib
    annotationProcessor glideCompiler

    //LiveData
    implementation liveDataLib

    //View
    implementation appCompatLib
    implementation cardViewLib
    implementation constraintLayoutLib
    implementation recyclerViewLib

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}